{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Curso de Html y CSS Platzi/CSS"
		},
		{
			"path": "../../../Curso de Html y CSS Platzi"
		},
		{
			"path": "../../../Aprendiendo Git/proyecto1"
		}
	],
	"settings": {}
}